FT_PLEASCHOOSE = 请选择

POP_PLEASEWAIT = 请等待

POP_NO_7Z = 未找到7z程序

POP_ERROR = 错误

POP_BIGFILE_TITLE = 警告
POP_BIGFILE_TEXT = 是否继续操作过大文件
POP_PLEASE_WAIT = 请等待。。。

POP_SCRIPT_OPTINON = 脚本文件 (SH/LIN)
FT_RUN = 运行
FT_VIEW = 查看

POP_SKIN = 主题文件 (MGS)
CONFIRM_INSTALL_SKIN = 是否安装当前主题文件？
NOTE_INSTALL_SKIN_FINISH = 主题安装完成.
SKIN_INSTALL_OK = 主题安装完成。
POP_INSTALLING = 正在安装

POP_PACKAGE_OPTINON = 压缩文件
FT_EXTRACT_HERE = 解压到当前目录
FT_EXTRACT_PH = 解压到手机
FT_EXTRACT_SD = 解压到内存卡
FT_DECOMPRESSION_OK = 解压完成
POP_DECOMPRESSING = 正在解压